//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api_vantay.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MayQuetTheVanTay
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MayQuetTheVanTay()
        {
            this.MaMayThamGiaSuKiens = new HashSet<MaMayThamGiaSuKien>();
        }
    
        public int MayQuetTheVanTayID { get; set; }
        public string TenMay { get; set; }
        public string MoTa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MaMayThamGiaSuKien> MaMayThamGiaSuKiens { get; set; }
    }
}
