//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api_vantay.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Phong
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Phong()
        {
<<<<<<< HEAD
            this.SuKien = new HashSet<SuKien>();
=======
            this.SuKiens = new HashSet<SuKien>();
>>>>>>> c97bfd
        }
    
        public int PhongID { get; set; }
        public string TenPhong { get; set; }
        public int SoChoNgoi { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
<<<<<<< HEAD
        public virtual ICollection<SuKien> SuKien { get; set; }
=======
        public virtual ICollection<SuKien> SuKiens { get; set; }
>>>>>>> c97bfd
    }
}
