﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api_vantay.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class quetvantayEntities : DbContext
    {
        public quetvantayEntities()
            : base("name=quetvantayEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<LoaiNguoiDung> LoaiNguoiDungs { get; set; }
        public virtual DbSet<MaMayThamGiaSuKien> MaMayThamGiaSuKiens { get; set; }
        public virtual DbSet<MayQuetTheVanTay> MayQuetTheVanTays { get; set; }
        public virtual DbSet<NguoiDung> NguoiDungs { get; set; }
        public virtual DbSet<Phong> Phongs { get; set; }
        public virtual DbSet<SuKien> SuKiens { get; set; }
        public virtual DbSet<TheTu> TheTus { get; set; }
        public virtual DbSet<ThongTinThamGiaSuKien> ThongTinThamGiaSuKiens { get; set; }
    }
}
