//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace api_vantay.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ThongTinThamGiaSuKien
    {
        public int SuKienID { get; set; }
        public int NguoiDungID { get; set; }
        public int TrangThai { get; set; }
        public bool LaGiangVien { get; set; }
        public Nullable<System.DateTime> ThoiGianVao { get; set; }
        public Nullable<System.DateTime> ThoiGianRa { get; set; }
    
        public virtual NguoiDung NguoiDung { get; set; }
        public virtual SuKien SuKien { get; set; }
    }
}
